services:
  app:
    build: 
      context: .
      dockerfile: Dockerfile
    image: llm-inference:latest
    ports:
      - "8090:8090"
    volumes:
      - .:/app
    working_dir: /app
    command: ["sh", "-c", "bin/server.sh"]  # Use air for hot reloading
    env_file:
      - .env
    # Enable hot reloading by watching file changes
    restart: unless-stopped